createUser=/ldap/createUser
loginUser=/authentication/login
deleteUser=/InsertUserService/deleteUser
modifyUser=/InsertUserService/modifyUser
callProcedure=/authentication/callProcedure
getCompany=/Company/getCompanies
getValueAttribParam=/valuesAttributesParam/getValuesAttributesParam
getPurchaseDetails=/purchaseDetailsService/getPurchaseDetails
purchasePortfolio=/purchasePortfolioService/makePurchase
getInfoAttributes=/attributeService/getInfoAttributes
getInversionDetails=/InversionDetailsService/getInversionDetails
getInverstors=/InverstorsService/getInverstors
getInverstorsAdmin=/InverstorsAdminService/getInverstorsAdmin
getAllInverstors=/allInvertionsService/getAllInverstions
getAlertDetails=/AlertDetailsService/getAlertDetails
updateAlertReviewed= /AlertReviewedService/updateAlertReviewed
getInsertCompany=/CompanyInsertService/getInsertMessages
insertUser=/InsertUserService/insertUser
getUser=/RetrieveUserService/getUserDB
retrieveListSelectedDetailsTO=/SelectedDetailsService/getSelectedDetailsDB
formatToValidateOffer=/validationFormat/formatToValidateOffer
modifyPass=/modifyPassService/modifyPass
modifyPassReset=/modifyPassService/modifyPassReset
insertRole=/InsertRoleService/insertRole
retrieveRoles=/RetrieveRolesService/getRoles
assignPrivilege=/AssingPrivilegeService/assingPrivilege
retrieveFunctions=/RetrieveFunctions/getFunctions
retrieveSecurityItems=/SecurityItemsService/getSecurityItems
getPortfoliosOperations=/portfoliosOperationsService/getPortfoliosOperations
getPortfoliosOperationsTarget=/portfoliosOperationsTargetService/getPortfoliosOperationsTarget
getClosedPortfolios=/ClosedPortfoliosService/getClosedPortfolios
getlistClientMoves=/ClientMovesService/getlistClientMoves
getAlerts=/AlertsService/getAlerts
getlistBankMoves=/BankMovesService/getlistBankMoves
disablePortfolios=/DisablePortfoliosService/disablePortfolios
getOfferDetails=/OfferDetailsService/retrieveOfferDetails
retrieveActiveOffers=/ActiveOffersService/getActiveOffers
rejectedPortfolio=/RejectedPortfolioService/rejectedPortfolio
getOffersToBuy=/OffersToBuyService/retrieveOffersToBuy
getFingerUser=/FingerService/getFingerUser
updateStatusPrePurchase=/StatusPrePurchaseService/getStatusPrePurchaseDB
updateStatus=/StatusPrePurchaseService/setStatusSellerRequestDB
addDetailsFi=/StatusPrePurchaseService/detailsFI
getDetailsofClosedPortfolios=/DetailsClosedPortfolioService/closedPortfolioDetails
getSetPurchaseDetails=/SetPurchaseDetailsService/retrieveSetPurchaseDetails
getPercentagePurchase=/PercentagePurchaseService/percentagePurchase
getPercentageWeeksPurchase=/PercentagePurchaseWeeksService/percentageWeeksPurchase
setStatusSecurityItemsPoo=/SecurityItemStatusServiceObjects/setSecurityItemStatusObjects
retrieveRelationshipTranches=/RelationshipTranchesService/getRelationshipTranches
retrieveRelationshipDetails=/RelationshipDetailsService/retrieveRelationshipTranchesDetails
retrieveRelationshipFullDetails=/RelationshipFullDetailsService/getRelationshipFullDetails
retrievePortfolioAuthorized=/PortfolioAuthorizedServiceDetails/retrievePortfolioAuthorizedDetails
getDetailsByState=/PortfolioDetailsByStateService/getListDetailsByState
getPortfolioRatings=/PortfolioRatingService/getPortfolioRatings
getInvestmentBagsSatus=/InvestmentBagsStatusService/getInvestmentBagsStatus
getDocument=/document/template
getFingerSupervisors=/FingerService/getFingerSupervisor
enableMoney=/EnableMoneyService/enableInvestmentBagMoney
getCatalogs=/AttributesCatalogsService/getAttributesCatalogs
getProfilesCatalog=/AttributesCatalogsService/retrieveProfilesCatalog
saveAttribute=/SaveAttributeService/saveAttributes
getAmounts=/PlacedAmountsService/getPlacedAmouts
getDetailsByTranche=/PortfolioDetailsByTrancheService/getListDetailsByTranche